PYTHON_BASE_VERSION=3.9
PYTHON_VERSION=3.9.5
PYSPARK_VERSION=3.4.0
SCALA_VERSION=2.12
HADOOP_VERSION=3.3.4
SEDONA_VERSION=1.4.1
DELTA_CORE_VERSION=2.4.0
GEOTOOLS_WRAPPER_VERSION=1.4.0-28.2
DATABRICKS_RUNTIME_VERSION=12.2_LTS_ML